<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"
    android:alpha="0.8"
    android:background="@drawable/background"
    tools:context=".Regestration_Restauarant">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtViewWelcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textRestaurant_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_weight="0.4"
                android:fontFamily="sans-serif-condensed"
                android:includeFontPadding="true"
                android:text="@string/Rest_id"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextRestaurantID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15sp"
                android:digits="0123456789"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start|right"
                android:hint="@string/restaurant_id"
                android:inputType="number" />


            <TextView
                android:id="@+id/txtRestuarantViewAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_weight="0.4"
                android:fontFamily="sans-serif-condensed"
                android:includeFontPadding="true"
                android:text="@string/addAddress"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextRestuarantStreetName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15sp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start|right"
                android:hint="@string/add1"
                android:includeFontPadding="true"
                android:inputType="textPersonName"
                android:textSize="18dp" />


            <EditText
                android:id="@+id/editTextRestuarantCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15sp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start|right"
                android:hint="@string/add3"
                android:includeFontPadding="true"
                android:inputType="textPersonName"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/editTextRestuarantState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15sp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start|right"
                android:hint="@string/Add4"
                android:includeFontPadding="true"
                android:inputType="textPersonName"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/editTextRestuarantCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15sp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start|right"
                android:hint="@string/add5"
                android:includeFontPadding="true"
                android:inputType="textPersonName"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/editTextRestuarantPostalAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15sp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start|right"
                android:hint="@string/add6"
                android:inputType="textPostalAddress"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textViewRestuarantWebsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_weight="0.4"
                android:fontFamily="sans-serif-condensed"
                android:includeFontPadding="true"
                android:text="@string/website"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextRestuarantWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15sp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start|right"
                android:hint="@string/websiteEditTxt"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/txtViewRestuarantDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_weight="0.4"
                android:fontFamily="sans-serif-condensed"
                android:includeFontPadding="true"
                android:text="@string/txtViewDelivery"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radiogroup1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15sp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start|right">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15sp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="start|right"
                    android:text="@string/yes"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15sp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="start|right"
                    android:text="@string/No"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RadioGroup>

            <TextView
                android:id="@+id/txtViewTakeAway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_weight="0.4"
                android:fontFamily="sans-serif-condensed"
                android:includeFontPadding="true"
                android:text="@string/txtViewTakeAway"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radiogroup2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15sp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start|right">

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15sp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="start|right"
                    android:text="@string/yes"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:useMaterialThemeColors="true" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15sp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="start|right"
                    android:text="@string/No"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:useMaterialThemeColors="true" />
            </RadioGroup>


            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_weight="0.4"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:includeFontPadding="true"
                android:text="@string/btnSignUp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>
    </RelativeLayout>
</ScrollView>